{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": "standard",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "indent": ["error", 4],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "no-console": "off",
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-undef": "warn"
  },
  "ignorePatterns": ["node_modules/", "data/", "*.min.js"]
}
